# tansformers-listing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tam/howard/transformer_listing/: BasicInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/tam/howard/transformer_listing/utils/: BaseRobot.kt  EspressoExtensions.kt
app/src/dev/java/tam/howard/transformer_listing/utils/config/: EnvironmentConstant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/howard/transformer_listing/: App.kt
app/src/main/java/tam/howard/transformer_listing/core/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/tam/howard/transformer_listing/di/: ApiModule.kt  CoilModule.kt  SharedPreferenceModule.kt
app/src/main/java/tam/howard/transformer_listing/model/: Result.kt
app/src/main/java/tam/howard/transformer_listing/model/transformers/: Transformer.kt  TransformerEdit.kt  TransformerTeam.kt  TransformersResponse.kt
app/src/main/java/tam/howard/transformer_listing/module/listing/: ListingActivity.kt  ListingViewModel.kt
app/src/main/java/tam/howard/transformer_listing/provider/api/: ApiRequestInterceptor.kt  ResultCall.kt  ResultCallAdapter.kt  TransformersApiProvider.kt
app/src/main/java/tam/howard/transformer_listing/provider/sharedPreference/: SharedPreferenceProvider.kt
app/src/main/java/tam/howard/transformer_listing/repository/: AllSparkRepository.kt  TransformersRepository.kt
app/src/main/java/tam/howard/transformer_listing/ui/edit/: TransformerEditActivity.kt  TransformerEditViewModel.kt
app/src/main/java/tam/howard/transformer_listing/ui/edit/model/: TransformerEditMode.kt
app/src/main/java/tam/howard/transformer_listing/ui/listing/: ListingActivity.kt  ListingAdapter.kt  ListingViewModel.kt  TransformerFightHelper.kt
app/src/main/java/tam/howard/transformer_listing/ui/listing/model/: ListingUIState.kt  TransformerFightResult.kt
app/src/main/java/tam/howard/transformer_listing/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/tam/howard/transformer_listing/utils/bindingAdapter/: ImageViewBindingAdapter.kt  IndicatorSeekBarBindingAdapter.kt
app/src/main/java/tam/howard/transformer_listing/utils/extension/: ContextExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/tam/howard/transformer_listing/utils/network/: TLS12SocketFactory.kt
app/src/main/java/tam/howard/transformer_listing/utils/views/: RecyclerViewMarginItemDecoration.kt
app/src/main/res/drawable/: drawable_splash_screen_background.xml
app/src/main/res/layout/: activity_listing.xml  activity_splash.xml  activity_transformer_edit.xml  view_holder_transformer_item.xml
app/src/main/res/menu/: item_edit_menu.xml  listing_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tam/howard/transformer_listing/: ExampleUnitTest.kt
app/src/test/java/tam/howard/transformer_listing/repository/: AllSparkRepositoryTest.kt  AllSparkRepositoryUnitTest.kt  TransformersRepositoryTest.kt
app/src/test/java/tam/howard/transformer_listing/ui/edit/: TransformerEditViewModelTest.kt
app/src/test/java/tam/howard/transformer_listing/ui/listing/: ListingViewModelTest.kt  TransformerFightHelperTest.kt
app/src/test/java/tam/howard/transformer_listing/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
